spring.application.name=Microservices-APIGateway
server.port=8091
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.cloud.openfeign.circuitbreaker.enabled=true

spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-FLIGHTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-flightservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-BOOKINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-bookingservice/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
