spring.application.name=Microservice_FlightService
spring.data.mongodb.database=flightmicroservicedb
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=8081
logging.level.org.springframework.data.mongodb=DEBUG

spring.jackson.serialization.indent_output=true