spring.application.name=Microservice_BookingService
spring.data.mongodb.uri=mongodb://localhost:27017/bookingmicroservicedb
server.port=8082
flight.service.url=localhost:8081
logging.level.org.springframework.data.mongodb=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

# Enable Feign Fallbacks
spring.cloud.openfeign.circuitbreaker.enabled=true

spring.jackson.serialization.indent_output=true